# T1/config.arg — Quick-test configuration
# Run with: python T1/run_experiment.py --quick-check
# Or full run: python T1/run_experiment.py

# Use synthetic matrices for quick testing
synthetic=true
synthetic_specs=L:10,C:10,density:0.5

# Number of independent repetitions per (instance, gamma) pair.
# Each repetition gets a fresh randomly-generated seed (recorded in CSV/logs).
repetitions=5

# Gamma values to test (error_rate = 1 - gamma)
gammas=0.9,0.95

# Solvers from model/final/ (ClassName or module:ClassName)
solvers=MaxOneModel

# Heuristics from model/heuristics/ (func_name or module:func_name)
heuristics=heuristicA

# Solver to use as the model inside heuristics.
# ALL  → each configured solver is used for each heuristic run (one row per pair)
# Name → only that solver is injected (must be listed in 'solvers')
heuristic_solver=ALL

# Timeouts
timeout_exact=120
timeout_heuristic=60

# Output directory (relative to repository root)
output_dir=T1/results

# Parallelism (1 = sequential)
parallel_jobs=1

# Flags
dry_run=false
quick_check=false
